<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memory game</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <ul class="cards">
          
            <li class="card">
                <div class="view front-view">
                    <!-- <span class="material-icons">Question_mark</span> -->
                    ?
                </div>
                <div class="view back-view">
                    <img src="images/bg5.jpg" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <!-- <span class="material-icons">Question_mark</span> -->
                    ?
                </div>
                <div class="view back-view">
                    <img src="images/des..jpg" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <!-- <span class="material-icons">Question_mark</span> -->
                    ?
                </div>
                <div class="view back-view">
                    <img src="images/deadly.jpg" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <!-- <span class="material-icons">Question_mark</span> -->
                    ?
                </div>
                <div class="view back-view">
                    <img src="images/download (1).jpg" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <!-- <span class="material-icons">Question_mark</span> -->
                    ?
                </div>
                <div class="view back-view">
                    <img src="images/download (3).jpg" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <!-- <span class="material-icons">Question_mark</span> -->
                    ?
                </div>
                <div class="view back-view">
                    <img src="images/emy logo.jpg" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <!-- <span class="material-icons">Question_mark</span> -->
                    ?
                </div>
                <div class="view back-view">
                    <img src="images/phenom.jpg" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <!-- <span class="material-icons">Question_mark</span> -->
                    ?
                </div>
                <div class="view back-view">
                    <img src="images/bg3.jpg" alt="card-img">
                </div>
            </li>

            <li class="card">
                <div class="view front-view">
                    <!-- <span class="material-icons">Question_mark</span> -->
                    ?
                </div>
                <div class="view back-view">
                    <img src="images/bg5.jpg" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <!-- <span class="material-icons">Question_mark</span> -->
                    ?
                </div>
                <div class="view back-view">
                    <img src="images/des..jpg" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <!-- <span class="material-icons">Question_mark</span> -->
                    ?
                </div>
                <div class="view back-view">
                    <img src="images/deadly.jpg" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <!-- <span class="material-icons">Question_mark</span> -->
                    ?
                </div>
                <div class="view back-view">
                    <img src="images/download (1).jpg" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <!-- <span class="material-icons">Question_mark</span> -->
                    ?
                </div>
                <div class="view back-view">
                    <img src="images/download (3).jpg" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <!-- <span class="material-icons">Question_mark</span> -->
                    ?
                </div>
                <div class="view back-view">
                    <img src="images/emy logo.jpg" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <!-- <span class="material-icons">Question_mark</span> -->
                    ?
                </div>
                <div class="view back-view">
                    <img src="images/phenom.jpg" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <!-- <span class="material-icons">Question_mark</span> -->
                    ?
                </div>
                <div class="view back-view">
                    <img src="images/bg3.jpg" alt="card-img">
                </div>
            </li>
        </ul>
    </div>
</body>
<script src="main.js"></script>
</html>